{
  "productName": "eCoach",
  "version": "0.1.0",
  "identifier": "com.ecoach.app",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "cd ../frontend && pnpm dev",
    "beforeBuildCommand": "cd ../frontend && pnpm build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "eCoach",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  }
}
